[uwsgi]
enable-threads  = true
single-interpreter=true
wsgi-file       = # location of the uwsgi file
touch-reload    = # location of the uwsgi file
touch-logreopen = # location of the uwsgi file
chown-socket    = www-data:www-data
master          = true
workers=4
;processes       = 10
socket          = /var/www/uwsgi.sock
chmod-socket    = 664
vacuum          = true
harakiri        = 300
harakiri-verbose
max-requests    = 300
log-zero
log-slow
log-500
log-x-forwarded-for
drop-after-apps
buffer-size     = 32768
